<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient_splash">

    <LinearLayout
        android:id="@+id/logoGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:shadowColor="#7C4DFF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="20"
            android:text="CalixyAI"
            android:textColor="@color/text_primary"
            android:textSize="40sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieSplash"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/splash_pulse" />
    </LinearLayout>
</FrameLayout>
